spring.application.name=demo
server.port=8080
spring.data.mongodb.database=JobSprint
spring.data.mongodb.uri=mongodb+srv://itsjustsohrab:QgrPjNxblcuhMGMa@cluster0.p5g6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true








# Enable CORS (for security filters)
spring.mvc.cors.allowed-origins=http://localhost:3000